is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = MVCClientWebAssembly
build_property.RootNamespace = MVCClientWebAssembly
build_property.ProjectDir = E:\Proga\PAMIW\MVCClientWebAssembly\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Proga\PAMIW\MVCClientWebAssembly
build_property._RazorSourceGeneratorDebug = 

[E:/Proga/PAMIW/MVCClientWebAssembly/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Proga/PAMIW/MVCClientWebAssembly/Pages/Books/AddBook.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va3NcQWRkQm9vay5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Proga/PAMIW/MVCClientWebAssembly/Pages/Books/BookList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va3NcQm9va0xpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Proga/PAMIW/MVCClientWebAssembly/Pages/Books/EditBook.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va3NcRWRpdEJvb2sucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Proga/PAMIW/MVCClientWebAssembly/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Proga/PAMIW/MVCClientWebAssembly/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Proga/PAMIW/MVCClientWebAssembly/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Proga/PAMIW/MVCClientWebAssembly/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Proga/PAMIW/MVCClientWebAssembly/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Proga/PAMIW/MVCClientWebAssembly/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-iooo3im5bw

[E:/Proga/PAMIW/MVCClientWebAssembly/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-qpp07b7lid
